@media (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
    background-size: cover;
  }

  header {
    background: url("/images/mobile.jpg") no-repeat center center;
    background-size: cover;
    min-height: 50vh;
    width: 100%;
    padding: 10px;
    font-size: 24px;
  }

  nav {
    padding: 8px;
    font-size: 20px;
  }

  nav a {
    display: block;
    margin: 5px 0;
    font-size: 18px;
  }

  .lang-button {
    font-size: 16px;
    padding: 5px 8px;
  }

  .hero,
  .about,
  .history,
  .team {
    padding: 10px 10px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .menu {
    padding: 15px;
  }

  .menu-list {
    padding-left: 0;
    gap: 10px;
  }

  .menu-list h3 {
    font-size: 1em;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }

  .footer a {
    font-size: 14px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 28px;
    padding-left: 0;
  }

  .p2 {
    font-size: 18px;
    padding-left: 0;
  }

  .feedback-section {
    padding: 15px;
  }

  .team-grid {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
  }

  .team-member img.team-photo {
    border-bottom: 3px solid #333;
  }
}

.about-video-container {
  margin: 20px auto;
  padding: 0;
  width: 100%;
  max-width: 100%;
}

.about-video-container video {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.about-video-container video:hover {
  transform: scale(1.05);
}
